[web]

[app]

[db]

[localhost]
54.234.154.54

localhost
[localhost:vars]
course: "devops with AWS"
trainer: "sivakumar reddy M"
duration: "3.5 months
wishes: "good morning variables from inventoryfile"


[all:children]
web
app
db
